# RxZhihuPager-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diffey/view/rxzhihu/: ZhihuApplication.java
app/src/main/java/com/diffey/view/rxzhihu/adapter/: MainAdapter.java  StoryAdapter.java
app/src/main/java/com/diffey/view/rxzhihu/api/: TRApi.java  TRApi1.java  TRService.java  TRService1.java  ZhihuApi.java  ZhihuApi1.java  ZhihuService1.java
app/src/main/java/com/diffey/view/rxzhihu/base/: BaseNewActivity.java  BaseNewFragemnt.java
app/src/main/java/com/diffey/view/rxzhihu/contant/: UrlContant.java
app/src/main/java/com/diffey/view/rxzhihu/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/diffey/view/rxzhihu/injector/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/diffey/view/rxzhihu/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/diffey/view/rxzhihu/ui/: BaseNewActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/diffey/view/rxzhihu/ui/activity/: MainActivity.java  TRClientActivity.java
app/src/main/java/com/diffey/view/rxzhihu/ui/article/: ArticleDetailActivity.java  ArticleDetailComponent.java  ArticleDetailContract.java  ArticleDetailFragment.java  ArticleDetailModule.java  ArticleDetailPresenter.java
app/src/main/java/com/diffey/view/rxzhihu/ui/fragment/: MainFragment.java  MainMenuFragment.java  StoryFragment.java
app/src/main/java/com/diffey/view/rxzhihu/ui/setting/: SettingActivity.java  SettingComponent.java  SettingContract.java  SettingFragment.java  SettingModule.java  SettingPresenter.java
app/src/main/java/com/diffey/view/rxzhihu/util/: AppInfoUtils.java  IntentUtils.java
app/src/main/res/layout/: activity_article_detail.xml  base_toolbar_layout.xml  divider.xml  fragment_article_detail.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
